---
description: AAF 发布前检查规则 - 在发布前自动检查编译状态和版本号更新
alwaysApply: false
enabled: true
updatedAt: 2025-11-26T08:00:25.631Z
provider: 
---

# AAF 发布前检查规则

## 触发条件

当用户提到以下关键词时，自动执行本规则：
- "准备发布"
- "发布前"
- "release"
- "准备打包"
- "发版"
- "上线前"

## 检查项目

### 1. 编译检查

执行 AndroidAppFactory 项目的编译，确保框架可以正常编译通过：

```bash
cd ../AndroidAppFactory
./gradlew assembleDebug
```

**检查要点：**
- ✅ 编译是否成功（BUILD SUCCESSFUL）
- ✅ 是否有编译错误
- ⚠️ 是否有警告信息（记录但不阻止发布）
- ✅ 所有模块是否正常构建

**说明：**
- AndroidAppFactory 是框架核心代码库
- 发布前必须确保框架本身编译通过
- Template-Empty 是 Demo 项目，不需要在发布时检查

### 2. 模块版本号检查（重要）

检查 dependencies.gradle 中的 ext.moduleVersionName 是否有提升。

#### 2.1 检查文件

**dependencies.gradle**（核心版本配置文件）
- `ext.moduleVersionName`: 模块版本名称（格式：x.y.z，如：7.2.7）
- 每次发布必须提升版本号

#### 2.2 检查逻辑

```bash
cd ../AndroidAppFactory

# 获取当前模块版本号
grep "moduleVersionName" dependencies.gradle
```

**版本号对比：**
1. 从最新的 Tag（如：Tag_AAF_7.2.7）获取上次发布版本
2. 对比当前 ext.moduleVersionName 是否已提升
3. 如果未提升，提醒用户更新版本号

**版本号规则：**
- 格式：`主版本号.次版本号.修订号`（如：7.2.7）
- 主版本号：重大功能更新或不兼容变更
- 次版本号：新功能添加，向下兼容
- 修订号：Bug 修复或小改动
- **每次发布必须递增**

### 3. 修改模块完整性检查（重要）

检查从上次 Tag 到现在，所有修改过的模块是否都包含在 ext.developModule 中。

#### 3.1 检查目的

确保所有有变更的模块都会被发布，避免遗漏。

**重要说明：**
- ❌ 以 `APP` 开头的模块不需要包含在发布列表（如：APPTest、APPDemo）
- ❌ 以 `Base` 开头的模块不需要包含在发布列表（如：BaseDebug、BaseTest）
- ✅ 只检查其他需要发布的业务模块

#### 3.2 检查步骤

**Step 1: 获取最新 Tag**

```bash
cd ../AndroidAppFactory

# 获取最新的 Tag_AAF_* 标签
git tag -l "Tag_AAF_*" | sort -V | tail -1
```

**Step 2: 获取变更的模块（排除 APP 和 Base 开头的模块）**

```bash
# 获取从上次 Tag 到现在所有修改过的模块目录
# 假设最新 Tag 是 Tag_AAF_7.2.6
LATEST_TAG=$(git tag -l "Tag_AAF_*" | sort -V | tail -1)

# 列出所有变更的文件
git diff --name-only $LATEST_TAG HEAD

# 提取模块名称（排除 APP 和 Base 开头的模块）
git diff --name-only $LATEST_TAG HEAD | cut -d'/' -f1 | sort -u | grep -v "^APP" | grep -v "^Base" | grep -v "^\." | grep -v "^gradle" | grep -v "^build"
```

#### 3.3 检查示例

```bash
# 假设从 Tag_AAF_7.2.6 到现在的所有变更文件
$ git diff --name-only Tag_AAF_7.2.6 HEAD
APPTest/build.gradle
BaseDebug/src/Main.kt
CommonMedia/src/Player.kt
LibImage/build.gradle
LibUtils/src/Utils.kt

# 提取模块名称（自动排除 APP 和 Base 开头的模块）
$ git diff --name-only Tag_AAF_7.2.6 HEAD | cut -d'/' -f1 | sort -u | grep -v "^APP" | grep -v "^Base"
CommonMedia
LibImage
LibUtils

# 检查 dependencies.gradle 中的 developModule
$ grep "developModule" dependencies.gradle
ext.developModule = 'CommonMedia,LibImage,LibUtils,LibNetwork'

# 对比结果：
# - CommonMedia: ✅ 在列表中（有修改，已包含）
# - LibImage: ✅ 在列表中（有修改，已包含）
# - LibUtils: ✅ 在列表中（有修改，已包含）
# - APPTest: ⚪ 跳过（APP 开头，不需要发布）
# - BaseDebug: ⚪ 跳过（Base 开头，不需要发布）
# - LibNetwork: ⚪ 无修改（在 developModule 中但本次无修改）

检查通过！所有需要发布的模块都已包含。
```

#### 3.4 常见问题

**问题：修改了某个模块，但未加入 developModule**

```
⚠️  警告：以下模块有修改但未包含在 ext.developModule 中：
  - LibNetwork
  - LibDatabase

建议：将这些模块添加到 dependencies.gradle 的 ext.developModule 中
```

**处理方式：**
1. 提示用户哪些模块有修改但未包含
2. 询问用户是否需要自动添加到 developModule
3. 如果用户确认，帮助更新 dependencies.gradle

**问题：APP 或 Base 开头的模块有修改**

```
ℹ️  以下模块有修改但已自动排除（不需要发布）：
  - APPTest (APP 开头)
  - BaseDebug (Base 开头)

说明：APP 和 Base 开头的模块是测试/调试模块，不包含在发布列表中。
```

### 4. 版本 Tag 检查

检查是否存在对应版本的 Git Tag。

#### 4.1 Tag 命名规则

- 格式：`Tag_AAF_x.y.z`（如：Tag_AAF_7.2.7）
- 必须与 ext.moduleVersionName 保持一致

#### 4.2 检查逻辑

```bash
cd ../AndroidAppFactory

# 获取当前模块版本
MODULE_VERSION=$(grep "moduleVersionName" dependencies.gradle | grep -o '[0-9]\+\.[0-9]\+\.[0-9]\+')

# 检查是否已存在对应的 Tag
git tag -l "Tag_AAF_$MODULE_VERSION"
```

**检查结果：**
- 如果 Tag 不存在 → 正常，待发布后创建
- 如果 Tag 已存在 → ⚠️ 警告，版本号可能未更新

### 5. 代码质量检查（可选）

**基础检查：**
- ✅ 是否有未提交的代码修改
- ✅ 是否在正确的分支上（如：main、release）
- ✅ 是否有未使用的 import（编译时已检查）

**使用 git 检查：**
```bash
cd ../AndroidAppFactory
git status
git branch --show-current
git log -1 --oneline
```

### 3. 代码质量检查（可选）

**基础检查：**
- ✅ 是否有未提交的代码修改
- ✅ 是否在正确的分支上（如：main、release）
- ✅ 是否有未使用的 import（编译时已检查）

**使用 git 检查：**
```bash
cd ../AndroidAppFactory
git status
git branch --show-current
git log -1 --oneline
```

## 检查流程

### Step 1: 模块版本号检查

```bash
cd ../AndroidAppFactory

# 获取当前模块版本号
CURRENT_VERSION=$(grep "moduleVersionName" dependencies.gradle | grep -o '[0-9]\+\.[0-9]\+\.[0-9]\+')

# 获取最新 Tag
LATEST_TAG=$(git tag -l "Tag_AAF_*" | sort -V | tail -1)
LATEST_VERSION=$(echo $LATEST_TAG | grep -o '[0-9]\+\.[0-9]\+\.[0-9]\+')

echo "当前版本: $CURRENT_VERSION"
echo "上次版本: $LATEST_VERSION (来自 $LATEST_TAG)"
```

**检查逻辑：**
1. 从 dependencies.gradle 提取 ext.moduleVersionName
2. 从最新的 Tag_AAF_* 标签获取上次版本号
3. 对比版本号是否已提升
4. 如果未提升，提醒用户更新版本号

**版本对比规则：**
- 当前版本必须大于上次版本
- 版本格式：主.次.修订（如：7.2.7）

### Step 2: 修改模块完整性检查

```bash
cd ../AndroidAppFactory

# 获取最新 Tag
LATEST_TAG=$(git tag -l "Tag_AAF_*" | sort -V | tail -1)

# 获取所有修改过的模块（排除 APP 和 Base 开头的模块）
CHANGED_MODULES=$(git diff --name-only $LATEST_TAG HEAD | cut -d'/' -f1 | sort -u | grep -v "^APP" | grep -v "^Base" | grep -v "^\." | grep -v "^gradle" | grep -v "^build")

# 获取 developModule 列表
DEVELOP_MODULES=$(grep "developModule" dependencies.gradle | grep -o "'[^']*'" | tr -d "'" | tr ',' '\n')

echo "需要发布的修改模块（已排除 APP 和 Base 开头）："
echo "$CHANGED_MODULES"
echo ""
echo "developModule 列表："
echo "$DEVELOP_MODULES"
```

**检查逻辑：**
1. 获取从最新 Tag 到现在所有修改过的模块
2. **自动排除** APP 开头的模块（如：APPTest、APPDemo）
3. **自动排除** Base 开头的模块（如：BaseDebug、BaseTest）
4. 从 dependencies.gradle 读取 ext.developModule 列表
5. 检查每个修改的模块（排除后）是否都在 developModule 中
6. 如果有遗漏，提醒用户添加

**对比示例：**
```
需要发布的修改模块（已排除 APP 和 Base）：
  - CommonMedia ✅
  - LibImage ✅
  - LibUtils ❌ (未包含在 developModule 中)

已排除的模块（不需要发布）：
  - APPTest (APP 开头)
  - BaseDebug (Base 开头)

建议：将 LibUtils 添加到 ext.developModule
```

### Step 3: 编译检查

**说明：**
只有在版本号和修改模块检查都通过后，才执行编译检查，避免在基础检查未通过时浪费时间。

```bash
cd ../AndroidAppFactory
./gradlew clean
./gradlew assembleDebug
```

**期望结果：**
```
BUILD SUCCESSFUL in XXs
```

**失败处理：**
- 如果编译失败，立即报告错误信息
- 提示用户修复编译错误后再发布
- 不继续执行后续检查

### Step 4: Git 状态检查

```bash
cd ../AndroidAppFactory

# 检查工作区状态
git status --short

# 检查当前分支
git branch --show-current

# 检查最新提交
git log -1 --oneline
```

**检查要点：**
- 是否有未提交的修改
- 当前分支是否正确
- 是否需要先提交代码

### Step 5: 显示发布命令

**说明：**
当所有检查都通过后，自动运行发布命令展示脚本，获取发布所需的命令。

```bash
cd ../AndroidAppFactory
./gradlew showPublishCommand
```

**功能：**
- 显示发布到 Maven 仓库的完整命令
- 展示需要发布的模块列表
- 提供一键复制的发布命令

**执行时机：**
- ✅ 版本号检查通过
- ✅ 模块完整性检查通过
- ✅ 编译检查通过
- ✅ 所有检查都通过后自动执行

### Step 6: 生成检查报告

将所有检查结果汇总，生成发布前检查报告：

```
================================
AAF 发布前检查报告
================================

📦 项目：AndroidAppFactory
📅 检查时间：2025-11-24 10:00:00

✅ 模块版本号检查
   当前版本：7.2.7
   上次版本：7.2.6 (Tag_AAF_7.2.6)
   状态：已提升 ✓

✅ 修改模块完整性检查
   修改的模块：CommonMedia, LibImage, LibUtils
   已排除模块：APPTest (APP), BaseDebug (Base)
   developModule：CommonMedia, LibImage, LibUtils, LibNetwork
   状态：所有需要发布的模块都已包含 ✓

✅ 编译检查
   状态：通过
   耗时：25s
   所有模块编译成功

⚠️  Git 状态检查
   当前分支：main
   未提交修改：3 个文件
   建议：发布前先提交代码

================================
检查结果：可以发布 ✓
================================
```

## 检查清单

在执行自动检查后，向用户展示以下清单，让用户手动确认：

- [ ] ext.moduleVersionName 已提升
- [ ] 所有修改的模块都包含在 ext.developModule 中
- [ ] AndroidAppFactory 编译通过，无错误
- [ ] 代码已提交到 Git
- [ ] 在正确的分支上
- [ ] 功能已测试验证
- [ ] 重要修改已添加注释
- [ ] 文档已更新（AndroidAppFactory-Doc）
- [ ] CHANGELOG 已更新（如有重大变更）
- [ ] 准备创建 Tag（Tag_AAF_x.y.z）

## 常见问题处理

### 问题1：编译失败

**处理方式：**
1. 显示详细的编译错误信息
2. 提示用户修复错误
3. 建议执行 `./gradlew clean` 后重试
4. 检查是否有模块依赖问题
5. 不继续执行后续检查

### 问题2：模块版本号未提升

**处理方式：**
1. 提示用户当前版本号和上次版本号（从最新 Tag 获取）
2. 询问用户是否需要自动更新版本号
3. 如果用户同意，帮助更新 dependencies.gradle 中的 ext.moduleVersionName
4. 提醒用户提交版本号修改

**示例：**
```
❌ 版本号未提升
   当前版本：7.2.6 (dependencies.gradle)
   上次版本：7.2.6 (Tag_AAF_7.2.6)
   
建议版本号：
   - Bug 修复：7.2.7
   - 新功能：7.3.0
   - 重大更新：8.0.0
```

### 问题3：修改的模块未包含在 developModule 中

**处理方式：**
1. 列出所有修改但未包含的模块
2. 询问用户是否需要自动添加到 ext.developModule
3. 如果用户同意，帮助更新 dependencies.gradle
4. 提醒用户检查是否真的需要发布这些模块

**示例：**
```
⚠️  以下模块有修改但未包含在 ext.developModule 中：
   - LibNetwork
   - LibUtils
   
是否需要添加到 ext.developModule？
1. 是 - 自动添加
2. 否 - 这些模块不需要发布
3. 手动处理
```

### 问题4：有未提交的代码

**处理方式：**
1. 列出未提交的文件
2. 询问用户是否需要先提交代码
3. 建议用户在发布前提交所有修改
4. 提供 git 提交命令建议

### 问题5：Tag 已存在

**处理方式：**
1. 检查是否已存在对应版本的 Tag
2. 如果存在，说明版本号可能未更新
3. 提醒用户更新 ext.moduleVersionName

**示例：**
```
⚠️  Tag 已存在：Tag_AAF_7.2.6
   说明当前版本号 7.2.6 已经发布过
   
建议：更新 ext.moduleVersionName 到新版本（如：7.2.7）
```

## 路径说明

**项目结构：**
```
github/
├── CodeBuddyForAAF/          # 当前工作区（规则所在位置）
├── AndroidAppFactory/        # AAF 框架核心代码（需要检查编译）
├── AndroidAppFactory-Doc/    # AAF 文档
└── Template-Empty/           # Demo 项目（不需要检查）
```

**路径使用规范：**
- ✅ 使用相对路径：`../AndroidAppFactory`
- 说明：相对路径更灵活，适应不同的开发环境