---
description: AAF (AndroidAPPFactory) 框架通用开发规范
alwaysApply: true
enabled: true
updatedAt: 2025-11-07T06:30:00.000Z
provider: 
---

## AAF 框架通用开发规范

### 0. 术语说明
- **AAF**: AndroidAPPFactory 的简称，贯穿所有对话

### 1. 项目结构说明
- **AndroidAppFactory**: AAF 框架核心代码库，用于了解框架功能和组件实现
- **AndroidAppFactory-Doc**: 框架使用文档和API说明文档
- **Template-Empty**: Demo 开发目录（详见 Demo 规则）
- **Template_Android**: Android 模板项目
- **Template-AAF**: AAF 模板项目
- **配置文件**: 
  - `AndroidAppFactory.code-workspace` - VS Code 工作区配置
  - `init.sh` - 项目初始化脚本
  - `.codebuddy/rules/` - 项目开发规则配置

### 2. 技术栈选择
- **UI技术**: 优先使用 Compose，传统 View 系统作为备选
- **编程语言**: Kotlin 优先，Java 兼容

### 3. 开发和测试流程
- **开发完成标准**: 代码编写完成后必须通过编译测试
- **测试验证**: 确保功能正常运行，无编译错误
- **任务完成**: 只有测试通过才算任务真正完成
- **代码提交确认**: 所有代码修改必须经过用户明确确认才可以提交到版本控制