---
description: AAF Git 提交规范 - Commit Message 格式和提交标准
alwaysApply: true
enabled: true
updatedAt: 2025-11-28T08:00:00.000Z
provider: 
---

# AAF Git 提交规范

## 1. Commit Message 规范

### 1.1 基本格式

```
<type>(<scope>): <subject>

<body>

<footer>
```

**示例：**
```
feat(LibDownload): 添加断点续传功能

- 实现断点续传逻辑
- 添加下载进度持久化
- 优化内存占用

Closes #123
```

### 1.2 Type（提交类型）

**必须使用以下类型之一：**

| Type | 说明 | 示例 |
|------|------|------|
| `feat` | 新功能 | `feat(LibNetwork): 添加网络请求重试机制` |
| `fix` | Bug 修复 | `fix(LibDownload): 修复下载进度不准确问题` |
| `docs` | 文档变更 | `docs(LibAAF): 更新接口文档` |
| `style` | 代码格式调整（不影响功能） | `style(LibFile): 统一代码缩进` |
| `refactor` | 代码重构（不新增功能也不修复 bug） | `refactor(LibThread): 重构线程池实现` |
| `perf` | 性能优化 | `perf(LibImage): 优化图片加载速度` |
| `test` | 测试相关 | `test(LibDownload): 添加下载功能单元测试` |
| `build` | 构建系统或外部依赖变更 | `build(gradle): 升级 Gradle 版本到 8.0` |
| `ci` | CI/CD 配置变更 | `ci(github): 添加自动发布流程` |
| `chore` | 其他杂项（不修改 src 或 test） | `chore(deps): 更新依赖版本` |
| `revert` | 回退之前的提交 | `revert: 回退 feat(LibDownload): 添加断点续传功能` |

### 1.3 Scope（影响范围）

**格式：** 使用模块名或功能名

**AAF 项目常用 Scope：**

#### AAF 核心模块
- `LibAAF` - AAF 核心库
- `LibDownload` - 下载模块
- `LibNetwork` - 网络模块
- `LibFile` - 文件操作模块
- `LibThread` - 线程管理模块
- `LibImage` - 图片处理模块
- `LibDialog` - 对话框模块
- `LibNotification` - 通知模块
- `LibRequest` - 请求封装模块
- `LibOkhttpWrapper` - OkHttp 封装模块
- 其他具体的 Lib 模块名

#### 通用 Scope
- `docs` - 文档相关
- `deps` - 依赖管理
- `gradle` - Gradle 配置
- `config` - 配置文件
- `demo` - Demo 项目
- `template` - 模板项目
- `release` - 发布相关

**示例：**
```
feat(LibDownload): 添加下载队列管理
fix(gradle): 修复依赖冲突问题
docs(LibAAF): 更新模块使用文档
chore(deps): 升级 OkHttp 到 4.12.0
```

### 1.4 Subject（简短描述）

**规则：**
- 使用中文（AAF 项目采用中文）
- 使用动词开头，第一人称现在时："添加"而不是"添加了"
- 不超过 50 个字符
- 结尾不加句号
- 简明扼要描述本次提交做了什么

**✅ 好的示例：**
```
feat(LibDownload): 添加下载速度限制功能
fix(LibNetwork): 修复请求超时未正确处理问题
docs(LibAAF): 补充接口文档说明
refactor(LibThread): 优化线程池资源管理
```

**❌ 不好的示例：**
```
feat: 更新                           # 太笼统
fix(LibDownload): 修复了一个bug      # 不够具体
LibNetwork: add retry               # 应该有 type，应该用中文
feat(LibFile): 添加文件操作功能。    # 不应该有句号
```

### 1.5 Body（详细描述）

**规则：**
- 可选，但建议重要变更添加
- 详细说明本次提交的内容
- 可以分多行，使用列表格式
- 说明修改的原因、做了什么、影响范围

**示例：**
```
feat(LibDownload): 添加断点续传功能

实现内容：
- 添加下载进度持久化存储
- 实现断点续传逻辑
- 添加下载状态恢复功能

技术方案：
- 使用 SQLite 存储下载进度
- 支持 HTTP Range 请求
- 优化内存占用，避免 OOM

影响范围：
- LibDownload 模块
- 依赖 LibSqlite 模块
```

### 1.6 Footer（页脚）

**规则：**
- 可选
- 关闭 Issue：`Closes #123` 或 `Fixes #456`
- Breaking Changes：`BREAKING CHANGE: 描述`
- 其他重要说明

**示例：**
```
feat(LibNetwork): 重构网络请求接口

BREAKING CHANGE: 
原有的 NetworkManager.request() 方法已废弃，
请使用新的 NetworkManager.execute() 方法。

迁移指南：
- Old: NetworkManager.request(url, callback)
- New: NetworkManager.execute(Request.builder().url(url).build(), callback)

Closes #234
```

---

## 2. CodeBuddyForAAF 提交规范

### 2.1 常用 Scope

| Scope | 说明 | 示例 |
|-------|------|------|
| `rules` | 规则文件变更 | `feat(rules): 添加 Git 提交规范` |
| `init` | 初始化脚本变更 | `fix(init): 修复项目克隆失败问题` |
| `docs` | 文档变更 | `docs(readme): 更新项目说明` |
| `config` | 配置文件变更 | `chore(config): 更新 .gitignore` |

### 2.2 提交示例

```bash
# 添加新规则
git commit -m "feat(rules): 添加 Git 提交规范

- 定义 Commit Message 格式
- 规范 Type 和 Scope 使用
- 提供提交示例
"

# 修复初始化脚本
git commit -m "fix(init): 修复 Android SDK 路径检测失败问题

- 同时检查 ANDROID_HOME 和 ANDROID_SDK_ROOT
- 添加更详细的错误提示
"

# 更新文档
git commit -m "docs(readme): 补充环境配置说明

Closes #15
"
```

### 2.3 代码变更检查

**在提交前，使用以下命令检查变更：**

```bash
# 查看当前状态
git status

# 查看具体变更
git diff

# 查看暂存的变更
git diff --staged

# 检查提交历史
git log --oneline -10
```

**重要原则：**
- ✅ 确认所有变更都是有意的
- ✅ 不提交敏感信息（API Key、密码等）
- ✅ 不提交自动生成的文件（build/、.idea/）
- ✅ 遵循 Commit Message 规范
- ❌ 不自动提交，必须经过用户明确确认
