---
description: AAF 文档巡检规则 - 检查框架模块与文档的对应关系
alwaysApply: false
enabled: true
updatedAt: 2025-11-07T07:09:34.028Z
provider: 
---

# AAF 文档巡检规则

## 触发条件
当用户说"巡检"时，自动执行以下检查流程。

## 巡检任务
1. **扫描 AndroidAppFactory 目录**
   - 识别所有模块、组件、功能目录
   - 记录模块结构和主要功能点

2. **扫描 AndroidAppFactory-Doc 目录**
   - 检查现有文档结构
   - 识别已有的文档覆盖范围

3. **对比分析**
   - 将框架模块与文档进行一一对应
   - 识别缺失文档的模块

4. **生成巡检报告**
   - 列出所有没有文档的模块
   - 按重要性和模块类型分类
   - 提供简洁清晰的缺失清单

## 巡检范围
- **包含**: 所有公开的模块、组件、工具类、核心功能
- **排除**: 内部实现细节、测试代码、临时文件
- **重点**: 对外提供的API、核心业务模块、重要工具组件

## 输出格式
```
📋 AAF 文档巡检报告
==================

🔍 巡检范围: AndroidAppFactory -> AndroidAppFactory-Doc
📅 巡检时间: [时间戳]

❌ 缺失文档的模块:
- [模块名称] - [简要说明]
- [模块名称] - [简要说明]

📊 统计信息:
- 总模块数: XX
- 已有文档: XX
- 缺失文档: XX
- 文档覆盖率: XX%

巡检完成 ✅
```