---
description: AAF Demo 开发规范 - Template-Empty 项目的开发、部署和调试指南
alwaysApply: true
enabled: true
updatedAt: 2025-11-27T12:00:00.000Z
provider: 
---

# AAF Demo 项目开发规范

## 1. Demo 开发目录

- **开发目录**: 所有新代码都在 `AAF-Temp` 项目的 App 中编写，不要创建新的 Module 或者工程
- **项目来源**: AAF-Temp 是从 Template-Empty clone 而来的临时项目
- **项目位置**: CodeBuddyForAAF 项目当前目录
- **初始化方式**: 运行 init.sh 时自动创建
- **项目定位**: AAF 框架的内部开发、演示和测试项目
- **开发原则**: 在此项目中实践和验证 AAF 框架的各种功能
- **重要**: 
  - 不要修改 Template-Empty（那是外部示例项目）
  - 如果 AAF-Temp 编译存在问题，直接尝试修复
  - 可以随意修改 AAF-Temp，不影响外部示例项目

## 2. Demo 实现原则

- **框架优先**: 优先使用 AndroidAppFactory 框架提供的组件和功能
- **自主实现**: 当框架无法满足需求时，可以自主实现

## 3. Demo 部署和调试

- **ADB 检测**: 自动检测 ADB 连接状态
- **自动部署**: ADB 连接时，自动安装 APK 并启动应用
- **测试便利**: 为用户提供即时的测试体验
- **调试重点**: 确保 Demo 功能完整展示框架能力

## 4. Demo 开发要求

- **功能完整性**: 每个 Demo 功能都应该完整可运行
- **代码质量**: 代码应当清晰易懂，便于学习参考
- **文档说明**: 重要功能应有适当的注释说明
